# Way2Go

./: .gitignore  LICENSE
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/myapplication/: App.kt  Common.kt  Coords.kt  DirectionApiService.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/application/myapplication/directions/: Feature.kt  Geometry.kt  MoreProperties.kt
app/src/main/java/com/application/myapplication/models/: Coords.kt
app/src/main/java/com/application/myapplication/models/directions/: Feature.kt  Geometry.kt  MoreProperties.kt  RouteDirections.kt
app/src/main/java/com/application/myapplication/ui/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_navigation.xml  ic_wave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  enter_usernames_popup_layout.xml  progress_layout.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
